# Sistema_de_Agendamento_UNIRV

./: .gitignore  JWT_IMPLEMENTATION.md  README.md
API/: .dockerignore  API.csproj  Dockerfile  GUIA-TESTE-RESET.md  Postman-Guide.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  test-jwt.http  test-reset-debug.http
API.Tests/: API.Tests.csproj  README.md
API.Tests/Controllers/: AgendamentosControllerTests.cs  AlunosControllerTests.cs  AnotacoesControllerTests.cs  AuthControllerTests.cs  DisponibilidadesControllerTests.cs  FormulariosSolicitacaoControllerTests.cs  PsicologosControllerTests.cs  UsuariosControllerTests.cs
API.Tests/Helpers/: TestAgendamentoHelper.cs  TestAlunoHelper.cs  TestAnotacaoHelper.cs  TestControllerHelper.cs  TestDbHelper.cs  TestDisponibilidadeHelper.cs  TestEmailHelper.cs  TestFormularioHelper.cs  TestJwtHelper.cs  TestPsicologoHelper.cs  TestUsuarioHelper.cs
API.Tests/Services/: AuthServiceTests.cs  EmailServiceTests.cs  JwtServiceTests.cs
API/Attributes/: AuthorizeAttribute.cs
API/Controllers/: AgendamentosController.cs  AlunosController.cs  AnotacoesController.cs  AuthController.cs  DisponibilidadesController.cs  FormulariosSolicitacaoController.cs  PsicologosController.cs  UsuariosController.cs
API/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20250811161838_InitialCreate.Designer.cs  20250811161838_InitialCreate.cs  20250812191212_AddIndexesForAgendamentos.Designer.cs  20250812191212_AddIndexesForAgendamentos.cs  AppDbContextModelSnapshot.cs
API/Models/: Agendamento.cs  AgendamentoStatusUpdate.cs  Aluno.cs  Anotacao.cs  AuthModels.cs  Disponibilidade.cs  EmailSettings.cs  Enums.cs  FormularioSolicitacao.cs  JwtSettings.cs  Psicologo.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  EmailService.cs  JwtService.cs
Frontend/: AGENDA_LOCALSTORAGE.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  (+1 more)
Models/: README.md
(+123 files in other folders)
